<!DOCTYPE html>
<html lang = "pt-BR">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <style>    
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s;}
        button {
            padding: 10px 20px;
            font-size: 16px;}
        #canto{
            position:absolute; 
            top:5%;
            left:3%;
            transform: translate(-10%, -10%)}            
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <a href="Index.html">
        <div id="canto"> 
        <button type="button" class="btn btn-secondary">back</button>
        </div> 
    </a>
    <input type="color" id="colorPicker" onchange="changeBackgroundColor(this.value)">

<script>
    function changeBackgroundColor(color) {
    document.body.style.backgroundColor = color;
}
</script>
</body>


</html>
